#Cadenas del cargador
[CARGADOR]
LOADER_FATAL=¡FALLO!
FATAL_JB=El Jailbreak ha FALLADO con código
FATAL_REJAIL=FALLO en rejail_multi con código
EXT_NOT_SUPPORTED=La tienda se ha instalado en un disco duro interno o externo que NO está soportado, por favor desinstálala del disco duro externo e instálala SOLO en el disco duro de la PS4
PING_FAILED=Conexión con el CDN ha fallado en
SWU_ERROR=[Error en SWU] La actualización ha SIDO revocada, para actualizar deshabilita el inicio seguro
RSA_LOAD=Comprobando la firma RSA...
RSA_FAILED=La comprobación RSA con código de error
SECURE_FAIL=El inicio seguro está habilitado pero no podemos descargar el archivo de firma con el CDN
REINSTALL_PKG= La actualización ha FALLADO, por favor reinstala el pkg
LOADER_ERROR=El cargador de la tienda ha detectado un error
MORE_INFO=Para más información revisa: /user/app/NPXS39041/logs/loader.log La aplicación se cerrará
DOWNLOADING_UPDATE=Descargando archivo de actualización...
INI_FAIL=No se pudo crear archivo INI
UPDATE_REQ=Se requiere actualizar
UPDATE_APPLIED=La actualización ha sido aplicada
OPT_UPDATE=Hay una actualización disponible, ¿quieres actualizar ahora?
STR_NOT_FOUND=Cadena no encontrada

#Cadenas de la tienda
[TIENDA]
BETA_REVOKED= La BETA ha terminado o ha sido revocada, por favor cambia tu CDN
BETA_LOGGED_IN=Has iniciado sesión como usuario Beta
INERNET_REQ=Se requiere conexión a internet
SORT_OPTS=Acotar aplicaciones
STR_NOT_FOUND=Cadena no encontrada
ITEMZ_SETTINGS=Opciones de los objetos
RESORT=Juegos/Apps principales
MISSING_EBOOT=[Interno] Falta el eboot.bin en /data/app/ o en /hostapp/app/
MISSING_SFO=[Interno] Falta el param.sfo en /data/app/sce_sys o en /hostapp/app/sce_sys
CORRUPT_SFO=El param.sfo está corrupto
ON=Encendido
OFF=Apagado
TRUE=Cierto
FALSE=Falso
#Estas son necesarias, 
DL_ERROR=Error al descargar:
DL_COMPLETE=Descarga completa
DL_CANCELLED=Descarga cancelada
DOWNLOADING=Descargando
PAGE=Página
STORAGE=Almacenamiento
STORE_VER=Versión de la tienda:
SYS_VER=Versión del sistema:
HB_GAME=Juegos HB
EMU=Emulador
EMU_ADDON=Añadidos de emulador
MEDIA=Multimedia
PLUGINS=Plugins de Mira
UTLIITY=Utilidad
OTHER=Otro
DL=Descarga
INSTALL=Instalar
MORE=¿Algo más?
INSTALLING=Instalando
SAPPS=Apps de la tienda
IAPPS=Apps instaladas
STRG=Grupos de la tienda
RINSTALL=Listo para instalar
QUEUE=Cola
UPDATES=Actualizaciones
SETTINGS=Opciones
SEARCH=Buscar por
SORT_BY=Acotar por
FILTER_BY=Filtrar por
ID=Id
NAME=Nombre
PACKAGE=Paquete
VER=Versión
RSTARS=Revisiones con estrellas
SIZE=Tamaño
AUTHOR=Autor
TYPE=Tipo
PV=Versión jugable
DISC=Disco
RDATE=Fecha de lanzamiento
NUMB_OF_DL=Número de descargas
INSTALL_FAILED=La instalación ha fallado con código
INSTALL_ONGOING=La tienda se está instalando
TIP1=No te preocupes, las descargas en cola se seguirán descargando en segundo plano
INSTALL_OF=¡Instalación de
COMPLETE=completa!
FAILED_W_CODE=ha fallado con código
FATAL_ERROR=Error fatal
PRESS_OK_CLOSE=Por favor, cierra el programa tras pulsar 'OK'
WARNING=Precaución
FAILED_TTF=TTF falló al cargar
SWITCH_TO_EM=Cambiando a embebido
INI_ERROR=No se pudo encontrar/abrir el archivo INI
FAILED_DAEMON=Los init_daemon_services de Itemzflow fallaron. Esto puede pasar si tienes un USB insertado y revisando el log
DAEMON_OFF=El demonio de inicio de Itemzflow se apagó. Esto puede causar que algo no funcione
DL_CACHE=Descargando y cacheando archivos de la web...
PIG_FAIL=Piglet (retail) falló al cargar con
NO_USB=No se detectó USB, saliendo...
DUMP=Una vez que lances el juego, pulsa OK y espera unos segundos, tras eso vuelve a la tienda y el juego empezará a dumpearse. NO CIERRES EL JUEGO O LA TIENDA HASTA QUE SE COMPLETE EL DUMPEO
UNINSTALL_UPDATE=La desintalación de la actualización del juego realizada correctamente
UNINSTAL_UPDATE_FAILED=La desintalación de la actualización del juego ha fallado con código:
UNINSTALL_SUCCESS=La desinstalación del juego realizada correctamente, la lista de apps instaladas se recargará
UNINSTALL_FAILED=La desintalacióndel juego ha fallado con código:
COMING_SOON=Dentro de poco
RELOAD_IAPPS=La lista de apps instaladas se recargará
APP_REQ=Este lanzador de juego requiere un mínimo de 4 apps para usarla, tendrás que instalar:
MORE_APPS=Más apps
DOWNLOADING_COVERS=Descargando carátulas del servidor
DL_FAILED_W=Descarga fallida con código:
NOT_ON_APP=La tienda de HB no se puede descargar desde la PS4, solo se puede descargar desde la web
NEW_INI=¡Estás crando un NUEVO INI, la app NO USARÁ este INI y NO sobreescribirá el INI que usa la app!
STR_TOO_LONG=La cadena es demasiado larga o INVÁLIDA. Por favor, introduce una entrada válida
INVAL_PATH=¡Ruta INVÁLIDA! Introduce una ruta válida
PKG_SUF= Sufijo de Pkg y ruta de /data están deshabilitades. NOTA DE LA RUTA DE TEMP: NO incluyas el .pkg en tu ruta temporal
INVAL_CDN=CDN INVÁLIDO. Asegúrate de que está en el formato http://CDN/  no se permiten urls Https
INVAL_TTF=Ruta del .ttf INVÁLIDA asegúrate de que el archivo es .ttf
CACHE_CLEARED= Borradas/Limpiadas correctamente todas las imágenes cacheadas
CLEARING_CACHE=Limpiando contenido cacheado
CACHE_FAILED=La limpieza del contenido cacheado ha fallado
ITEMZ_FEATURE_DISABLED=esta característica está deshabilitada. Razón: El demonio de ItemzFlow NO está conectado
SAVE_ERROR=Error al guardar, tus cambios NO se guardarán
SAVE_SUCCESS=Tus cambios se guardaron exitosamente
DL_FAILED2=Descarga fallida con código
SERVER_DIS=¡Desconexión del servidor! ¡Reinicia la app y comprueba tu conexión!
FAILED_TO_PARSE=Fallo al pasar el JSON:
OBJ_EXPECTED=Objeto esperado
CANT_OPEN=No se pudo abrir
APP_DIED=La app ha muerto con código
PKG_TEAM=Si esto sigue así contacto con el equipo de PKG-Zone
FATAL__ERROR=El dumpeo del juego ha fallado ha fallado. La pp se recargará. Pulsa OK para seguir
DUMP_OF=¡Dumpeo de
COMPLETE_WO_ERRORS=se completó sin errores!:
DUMP_FAILED=se ha completado con errores, NO todos los archivos se han dumpeado! Asegúrate que el exploit que usas tenga los parches MMAP habilitados
EXCEED_LIMITS=¡El número de páginas excede los límites de la tienda!
ZERO_ITEMS=El servidor CDN ha provisto 0 Objetos/Páginas se requiere de al menos un/a Objeto/Página para que la tienda funcione
COUNT_NULL=check_from_url(CUENTA) ha devuelto un resultado NULO
DL_ERROR_PAGE=No se pudo descargar la página:
ERROR_DL_ASSETS=No se pudo descargar:
APP_NOT_FOUND=La app NO se encontró
APP_OPENED=La app ya está abierta
APP_UNL=La app NO se puede abrir
ID_NOT_VAILD=El TITLE_ID NO ES VÁLIDO
LAUNCH_ERROR=El lanzamiento de la App ha fallado con código
RELOAD_LIST=Recargando la lista de apps instaladas...
SEARCHING=Buscando....
WAITING_FOR_DAEMON=Esperando que el demonio de bienvenida responda (máx 1 min)
TRYING_TO_DL=Intentando descargar carátula de
DL_COVERS=Descargando carátulas del servidor
STARTING_DUMPER=Iniciando el dumpeador...
LG=Lanzar juego
DG=Dumpear juego
UU=Desintalar actualización
UG=Desinstalar juego
TRAINERS=Entrenadores
SETTINGS_1=Red de entrega de contenidos
SETTINGS_2=Ruta temporal
SETTINGS_3=Pon un menú de inicio(XMB)
SETTINGS_4=Ruta del INI
SETTINGS_5=Ruta de la fuente personalziada
SETTINGS_6=Guarda las descargas en un USB
SETTINGS_7=Limpiar imágenes cacheadas
SETTINGS_8=Mostrar progreso de la instalación
SETTINGS_9=Habilitar sombreado del fondo
SETTINGS_10=Guardar opciones


#Cadenas del dumpeador
[DUMPEADOR]
DUMP_INFO=Información del dumpeador
APP_NAME=Nombre de app:
TITLE_ID=TITLE_ID:
DUMPER_SC0=Dumpeando contenido sc0(sce_sys)...
DUMPING_TROPHIES=Dumpeando trofeos...
CREATING_GP4=Creando GP4...
DEC_BIN=Desencriptando BIN
DEL_SEM=Eliminando semáforo...
EXT_PATCH=Extrayendo archivos del parche del juego
EXT_GAME_FILES=Extrayendo archivos del juego base
PROCESSING=Procesando

























































